/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
/* Variables  */

:root {
  --main-color: #e64ca6f6;
  --blue: #0000ff;
  --text-dark: rgba(0, 0, 0, 0.7);
  --orange: #ffa500;
  --pink-white: #fd6dd2d8;
  --pink-light: #e7798b;
  --cyan-light: #71f3f3;
  --white: #ffffff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-60: rgba(255, 255, 255, 0.6);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}

/* Global settings  */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: "Poppins", sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-attachment: fixed;
  background-color: #ece8e8;
  background-image: linear-gradient(
    225deg,
    rgba(167, 0, 0, 0.432),
    rgba(255, 251, 0, 0.404),
    rgba(29, 252, 40, 0.459),
    rgba(34, 203, 255, 0.438),
    rgba(250, 10, 238, 0.452),
    rgba(255, 0, 43, 0.445)
  );
  font-size: 16px;
  color: var(--text-dark);
  line-height: 1.5;
  overflow-x: hidden;
  padding: 35px 15px;
}

body.hide-scrolling {
  overflow-y: hidden;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: #dfe8eb;
  background-image: linear-gradient(
    225deg,
    rgba(167, 0, 0, 0.432),
    rgba(255, 251, 0, 0.404),
    rgba(29, 252, 40, 0.459),
    rgba(34, 203, 255, 0.438),
    rgba(250, 10, 238, 0.452),
    rgba(255, 0, 43, 0.445)
  );
  z-index: -1;
  opacity: 0.1;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 600;
  text-transform: capitalize;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
  text-transform: capitalize;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

section {
  background-color: var(--white-alpha-25);
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  min-height: calc(100vh - 70px);
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
}

.main {
  max-width: 1200px;
  margin: auto;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.main.fade-out {
  opacity: 0;
}

.container {
  padding: 0 40px;
  width: 100%;
  margin: 20px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.hidden {
  display: none !important;
}

.show {
  display: block;
}

.section-padding {
  padding: 80px 0;
}

.section-title {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.flex-end {
  justify-content: flex-end;
}

.section-title h2 {
  font-size: 40px;
}
/* customized scrollbar  */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* buttons styling  */
.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  padding: 10px 28px;
  display: inline-block;
  text-transform: capitalize;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.2s ease;
  border: none;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: var(--main-color);
  z-index: -1;
  transition: width 0.2s ease-in;
}
.btn:hover {
  color: var(--white);
}

.btn:hover::before {
  width: 100%;
}

button {
  font-family: inherit;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .btn {
    padding: 5px 14px;
    font-weight: 400;
    font-size: 16px;
  }
}
/* Home section  */

.home-section {
  display: flex;
  padding: 120px 0;
  margin-bottom: 35px;
}

.home-text {
  width: 60%;
  padding: 15px;
}

.home-img {
  width: 40%;
  padding: 15px;
}
.home-text p {
  font-size: 18px;
  font-weight: 300;
}

.home-text h1 {
  font-size: 50px;
  text-transform: capitalize;
}

.home-text h2 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 30px;
}

.home-text .btn {
  margin: 0 15px 15px 0;
}

.home-img .img-box {
  max-width: 350px;
  max-height: 350px;
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-25);
  margin: auto;
}

.home-img .img-box img {
  width: 360px;
  height: 350px;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .home-section {
    flex-direction: column;
  }

  .home-text {
    width: 90%;
    margin: auto;
  }

  .home-text h1 {
    font-size: 30px;
  }

  .home-text h2 {
    font-size: 14px;
  }

  .home-img .img-box {
    width: 250px;
    margin: auto;
  }
}

/* About section styling  */
.about-section {
  margin-bottom: 35px;
}

.about-img {
  width: 50%;
  padding: 0 15px;
}

.about-text {
  width: 50%;
  padding: 0 15px;
}

.about-img .img-box {
  background-color: rgba(0, 0, 0, 0.1);
  max-width: 380px;
  border: 1px solid var(--white-alpha-25);
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}

.about-img .img-box img {
  width: 100%;
}

.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}

.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}

.about-text .skill-item {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  margin: 0 10px 10px 0;
  border-radius: 20px;
}

.about-tabs {
  margin-top: 20px;
}

.about-tabs .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--text-dark);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
  margin: 0;
}

.about-tabs .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0%;
  background-color: var(--text-dark);
  transition: width 0.3s ease;
}

.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}

.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}

.about-tabs .tab-item:hover::before {
  width: 100%;
}

.about-text .tab-content {
  padding: 40px 0;
  display: none;
}

.about-text .tab-content.active {
  display: block;
}

.about-text .timeline {
  position: relative;
}

.about-text .timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  height: 100%;
  width: 1px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
}

.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 16px;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
  border-radius: 100%;
}

.about-text .timeline-item:last-child {
  margin-bottom: 0;
}

.about-text .timeline-item .date {
  display: block;
  font-weight: 600;
  color: var(--main-color);
  font-size: 16px;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
  font-weight: 400;
}

.about-text .btn {
  margin: 0 15px 15px 0;
}

@media screen and (max-width: 768px) {
  .about-img,
  .about-skills,
  .about-text {
    width: 90%;
    margin: auto;
  }

  .about-img {
    margin-bottom: 20px;
  }
}

/* Portfolio styling goes here  */

.portfolio-section {
  padding: 50px 0;
  margin-bottom: 35px;
}

.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
}

.portfolio-item-thumbnail {
  padding: 10px;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 10px;
}

.portfolio-item-thumbnai img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-item h3 {
  font-size: 16px;
  text-transform: capitalize;
  margin: 20px 0;
  padding-left: 10px;
}

.portfolio-item-details {
  display: none;
}

@media screen and (max-width: 768px) {
  .portfolio-item {
    width: 90%;
  }
}
/* Portfolio popup styling goes here */

.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  padding: 50px 0;
  visibility: hidden;
}
.portfolio-popup.open {
  visibility: visible;
  overflow-y: auto;
}

.popup-inner {
  min-height: 100vh;
  padding-bottom: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: var(--white-alpha-25);
  padding: 30px;
  border-radius: 30px;
  max-width: 900px;
  width: 100%;
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
  opacity: 0;
  transform: scale(0.9);
}

.portfolio-popup.open .popup-content {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}

.popup-header {
  position: relative;
}

.popup-header .btn {
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -40px;
  top: -40px;
}

.popup-thumbnail img {
  border-radius: 10px;
}

.popup-header h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 15px;
}

.popup-body .description {
  margin-bottom: 20px;
}

.popup-body .general-info li {
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: capitalize;
}

.popup-body .general-info li span {
  font-weight: 400;
}

.popup-body .general-info li a {
  color: var(--main-color);
}

/* contact section styling  */
.contact-section {
  margin-bottom: 35px;
}

.contact-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contact-section > .row {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.contact-info {
  padding: 0 15px;
  margin: auto;
  text-align: center;
}

.contact-info-item {
  margin: 0 0 30px;
  padding: 0 0 20px;
}

.contact-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 5px;
  padding-bottom: 20px;
}

.contact-info-item p {
  user-select: none;
}

.contact-info-item .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 50%;
  color: var(--main-color);
  font-weight: 900;
  font-size: 24px;
  padding: 22px;
  margin: 5px 4px 0 0;
  transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
  color: var(--white);
  background-color: var(--main-color);
}
